GOOGLE_ID = "528518372926-ke8055rbcg90jocbeq0shbfnburiqk1h.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://ecommerce:ecommerce123@cluster0.hdhdhif.mongodb.net/?retryWrites=true&w=majority"
S3_SECRET_ACCESS_KEY = "DhAd5h8UhZ+QgN3zPPkzYhbmIToCkcRAigxAWGfe"
S3_ACCESS_KEY = "AKIAXPRHWOW2WNDYJPOR"